# TMS

./: pom.xml
src/main/java/com/example/: Application.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/org/example/: HibernateUtil.java  PostgresDriverManager.java  User.java  UserController.java  UserService.java  Users.java
src/main/java/org/example/hn/: Controller.java  PostgresDriverManager.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: springServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: create.jsp  create_result.jsp  delete.jsp  student.jsp  update.jsp  user.jsp
